MONGOURL = mongodb://localhost:27017/EcomDB
ACCESS_TOKEN_SECRET = CNSas2
PORT = 8001
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = 'testingiviewlabs@gmail.com'
EMAIL_PASS = 'aacyngkjzussmpts'
FRONTENDPORT = 3000